import java.util.*;

class CRC {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);

        // Read data
        System.out.println("Enter the size of the data:");
        int n = input.nextInt();
        int data[] = new int[n];
        System.out.println("Enter the data, bit by bit:");
        for (int i = 0; i < n; i++) {
            System.out.print("Enter bit number " + (i + 1) + ": ");
            data[i] = input.nextInt();
        }

        // Read divisor
        System.out.println("Enter the size of the divisor:");
        int m = input.nextInt();
        int divisor[] = new int[m];
        System.out.println("Enter the divisor, bit by bit:");
        for (int i = 0; i < m; i++) {
            System.out.print("Enter bit number " + (i + 1) + ": ");
            divisor[i] = input.nextInt();
        }

        // Perform Division
        int remainder[] = divide(data, divisor);

        System.out.print("Remainder: ");
        for (int i = 0; i < remainder.length - 1; i++) {
            System.out.print(remainder[i]);
        }
        System.out.println();

        // CRC code
        System.out.println("The CRC code generated is:");
        for (int bit : data) System.out.print(bit);
        for (int i = 0; i < remainder.length - 1; i++) System.out.print(remainder[i]);
        System.out.println();

        // Append remainder to data
        int sent_data[] = new int[data.length + remainder.length - 1];
        System.out.println("Enter the data to be sent:");
        for (int i = 0; i < sent_data.length; i++) {
            System.out.print("Enter bit number " + (i + 1) + ": ");
            sent_data[i] = input.nextInt();
        }

        // Check received data
        receive(sent_data, divisor);
    }

    static int[] divide(int old_data[], int divisor[]) {
        int data[] = new int[old_data.length + divisor.length];
        System.arraycopy(old_data, 0, data, 0, old_data.length);

        int remainder[] = new int[divisor.length];
        System.arraycopy(data, 0, remainder, 0, divisor.length);

        for (int i = 0; i < old_data.length; i++) {
            System.out.println((i + 1) + ".) First data bit is : " + remainder[0]);
            System.out.print("Remainder : ");

            if (remainder[0] == 1) {
                for (int j = 1; j < divisor.length; j++) {
                    remainder[j - 1] = exor(remainder[j], divisor[j]);
                    System.out.print(remainder[j - 1]);
                }
            } else {
                for (int j = 1; j < divisor.length; j++) {
                    remainder[j - 1] = exor(remainder[j], 0);
                    System.out.print(remainder[j - 1]);
                }
            }
            remainder[divisor.length - 1] = data[i + divisor.length];
            System.out.println(remainder[divisor.length - 1]);
        }
        return remainder;
    }

    static int exor(int a, int b) {
        return (a == b) ? 0 : 1;
    }

    static void receive(int data[], int divisor[]) {
        int remainder[] = divide(data, divisor);
        for (int bit : remainder) {
            if (bit != 0) {
                System.out.println("There is an error in received data...");
                return;
            }
        }
        System.out.println("Data was received without any error.");
    }
}
