# Simulation parameters setup
set val(stop) 5.0 ;# time of simulation end

# Initialization
set ns [new Simulator]

# Open the NS trace file
set tracefile [open sliding.tr w]
$ns trace-all $tracefile

# Open the NAM trace file
set namfile [open sliding.nam w]
$ns namtrace-all $namfile

# Nodes Definition
set n0 [$ns node]
set n1 [$ns node]

$ns at 0.0 "$n0 label Sender"
$ns at 0.0 "$n1 label Receiver"

# Links Definition
$ns duplex-link $n0 $n1 0.2Mb 200ms DropTail
$ns queue-limit $n0 $n1 10

# Give node position (for NAM)
$ns duplex-link-op $n0 $n1 orient right

# Agents Definition
set tcp1 [new Agent/TCP]
$tcp1 set windowInit_ 4
$tcp1 set maxcwnd_ 4
$tcp1 set packetSize_ 500
$ns attach-agent $n0 $tcp1

set sink2 [new Agent/TCPSink]
$ns attach-agent $n1 $sink2
$ns connect $tcp1 $sink2

# Applications Definition
set ftp0 [new Application/FTP]
$ftp0 attach-agent $tcp1

$ns add-agent-trace $tcp1 tcp
$ns monitor-agent-trace $tcp1
$tcp1 tracevar cwnd_

$ns at 0.1 "$ftp0 start"
$ns at 3.5 "$ftp0 stop"

$ns at 0.0 "$ns trace-annotate \"Sliding Window with window size 4 (normal operation)\""
$ns at 0.05 "$ns trace-annotate \"FTP starts at 0.1\""
$ns at 0.11 "$ns trace-annotate \"Send Packet 0,1,2,3\""
$ns at 0.34 "$ns trace-annotate \"Receive Ack 0,1,2,3\""
$ns at 0.56 "$ns trace-annotate \"Send Packet 4,5,6,7\""
$ns at 0.79 "$ns trace-annotate \"Receive Ack 4,5,6,7\""
$ns at 0.99 "$ns trace-annotate \"Send Packet 8,9,10,11\""
$ns at 1.23 "$ns trace-annotate \"Receive Ack 8,9,10,11 \""
$ns at 1.43 "$ns trace-annotate \"Send Packet 12,13,14,15\""
$ns at 1.67 "$ns trace-annotate \"Receive Ack 12,13,14,15\""
$ns at 1.88 "$ns trace-annotate \"Send Packet 16,17,18,19\""
$ns at 2.11 "$ns trace-annotate \"Receive Ack 16,17,18,19\""
$ns at 2.32 "$ns trace-annotate \"Send Packet 20,21,22,23\""
$ns at 2.56 "$ns trace-annotate \"Receive Ack 24,25,26,27\""
$ns at 2.76 "$ns trace-annotate \"Send Packet 28,29,30,31\""
$ns at 3.00 "$ns trace-annotate \"Receive Ack 28\""
$ns at 3.1 "$ns trace-annotate \"FTP stops\""

# Termination
proc finish {} {
    global ns tracefile namfile
    $ns flush-trace
    close $tracefile
    close $namfile
    exec nam sliding.nam &
    exit 0
}

$ns at $val(stop) "finish"
$ns at $val(stop) "puts \"done\" ; $ns halt"

$ns run
